[gd_scene format=3 uid="uid://cp18u450rk31d"]

[ext_resource type="Texture2D" uid="uid://dqtkqqo25etv6" path="res://Picture/MouseSpritesheet.png" id="1_23c24"]
[ext_resource type="Script" uid="uid://cosu0sby27c3h" path="res://src/Souris.cs" id="2_jedsq"]
[ext_resource type="Script" uid="uid://dugehedgo18of" path="res://src/DpmEliminationAuContact.cs" id="3_smt4g"]
[ext_resource type="Script" uid="uid://b1vymoeg57g76" path="res://Library/Util/Poursuivant.cs" id="4_jedsq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kygq"]
radius = 11.767153
height = 23.756344

[node name="Souris" type="Sprite2D" unique_id=1528147378 node_paths=PackedStringArray("poursuite") groups=["Proie"]]
scale = Vector2(5.0139575, 5.4722223)
texture = ExtResource("1_23c24")
hframes = 4
vframes = 12
script = ExtResource("2_jedsq")
poursuite = NodePath("DPM_Poursuivi")

[node name="DPM_EliminationAuContact" type="Area2D" parent="." unique_id=673021537 node_paths=PackedStringArray("RootToEliminate")]
position = Vector2(-1.3961028, 5.1167507)
collision_layer = 16
collision_mask = 3
script = ExtResource("3_smt4g")
RootToEliminate = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DPM_EliminationAuContact" unique_id=1025000577]
shape = SubResource("CapsuleShape2D_4kygq")

[node name="DPM_Poursuivi" type="Node2D" parent="." unique_id=44210523 node_paths=PackedStringArray("poursuivant")]
position = Vector2(-0.3988865, -0.1827411)
script = ExtResource("4_jedsq")
poursuivant = NodePath("..")
vitesseMouvement = -39.0
