[gd_scene format=3 uid="uid://dxko48vvmhbkh"]

[ext_resource type="Script" uid="uid://u0lhbr742q1j" path="res://Bird.cs" id="1_g5k2s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_owhn0"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_sdggm"]

[node name="Bird" type="RigidBody2D" unique_id=859989539]
physics_material_override = SubResource("PhysicsMaterial_owhn0")
script = ExtResource("1_g5k2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1236549100]
scale = Vector2(3.100465, 3.100465)
shape = SubResource("CircleShape2D_sdggm")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=731058733]
