[gd_scene format=3 uid="uid://cm4tr6itsy4bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o84jp"]
size = Vector2(20, 41.47186)

[node name="Carre" type="RigidBody2D" unique_id=1842520345]
gravity_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28802695]
texture_filter = 1
scale = Vector2(4.3848696, 4.3848696)
shape = SubResource("RectangleShape2D_o84jp")
debug_color = Color(0.99215686, 1, 0, 0.41960785)
