[gd_scene format=3 uid="uid://cf11meh1426ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rikdq"]
size = Vector2(10, 20)

[node name="static" type="StaticBody2D" unique_id=1743848203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510644587]
texture_filter = 1
scale = Vector2(12.13233, 0.3070038)
shape = SubResource("RectangleShape2D_rikdq")
debug_color = Color(0.8235294, 0.3254902, 0, 0.41960785)
