[gd_scene format=3 uid="uid://cobha5rbcfn5q"]

[ext_resource type="Texture2D" uid="uid://b0dv4dgyfaaim" path="res://Picture/chat.png" id="1_t67cl"]
[ext_resource type="Script" uid="uid://ciqtx4gugfdkn" path="res://Library/Util/SimplePlayer.cs" id="2_mp2uv"]
[ext_resource type="Script" uid="uid://b7kaogq5byx6h" path="res://CatAreaDetection.cs" id="3_jqtso"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11scq"]
radius = 4.857113
height = 22.285583

[node name="Chat" type="Sprite2D" unique_id=107249809 node_paths=PackedStringArray("node")]
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_t67cl")
script = ExtResource("2_mp2uv")
node = NodePath(".")

[node name="Area2D" type="Area2D" parent="." unique_id=958565039]
position = Vector2(-7.6293945e-06, -0.285717)
collision_mask = 4
script = ExtResource("3_jqtso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1992853741]
position = Vector2(-0.8571415, -0.5714264)
rotation = -1.5672811
shape = SubResource("CapsuleShape2D_11scq")

[connection signal="area_entered" from="Area2D" to="Area2D" method="OnAreaEntered"]
