[gd_scene format=3 uid="uid://cp18u450rk31d"]

[ext_resource type="Texture2D" uid="uid://dqtkqqo25etv6" path="res://Picture/MouseSpritesheet.png" id="1_23c24"]
[ext_resource type="Script" uid="uid://cosu0sby27c3h" path="res://Souris.cs" id="2_jedsq"]
[ext_resource type="Script" uid="uid://cu1mxa1xxpkrw" path="res://Poursuivi.cs" id="3_4kygq"]
[ext_resource type="Script" uid="uid://bqpr10ebqhxj2" path="res://EnnemiAreaDetection.cs" id="3_jedsq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kygq"]
radius = 10.781725
height = 21.56345

[node name="Souris" type="Sprite2D" unique_id=1528147378 node_paths=PackedStringArray("poursuite")]
scale = Vector2(5.0139575, 5.4722223)
texture = ExtResource("1_23c24")
hframes = 4
vframes = 12
script = ExtResource("2_jedsq")
poursuite = NodePath("DPM_Poursuivi")

[node name="Area2D" type="Area2D" parent="." unique_id=673021537]
position = Vector2(-1.1966596, 5.299492)
script = ExtResource("3_jedsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1025000577]
shape = SubResource("CapsuleShape2D_4kygq")

[node name="DPM_Poursuivi" type="Node2D" parent="." unique_id=44210523 node_paths=PackedStringArray("poursuivant")]
script = ExtResource("3_4kygq")
poursuivant = NodePath("..")
